*{
	margin: 0px;
}
/*Создаем грид с 4 блоками. Задаем ему цвет фона*/
.shapka{
	background-color: #AF5353;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: repeat(1, 100px);
}
/*Меняем цвет ссылку и убираем её подчеркивание*/
.shapka a{
	color: white;
    text-decoration: none;
}
.shapka a:hover{
	color: #D9D9D9;

}

.head1{
	margin: auto;
	margin-left: 30px;
}

.head3, .head4, .head5, .head6, .head7{
	/*Размещаем содержимое*/
	margin: auto;
	font-size: 25px;

}
.podval{
	/*Задем параметры для трех гридов*/
	display: grid;
	grid-template-columns: 2fr 1fr 2fr;
	grid-template-rows: repeat(1, 90px);
    color: white;
    background-color: #454545;
    padding-top: 10px;
     line-height: 0.4;
}
.podval1{
	 text-align: left;
    padding-left: 20px;
 }
.podval h6{
	margin-bottom: 20px;
}
.podval3{
	text-align: right;
	padding-right: 20px;
}

.wrapper2{
	background-color: #D9D9D9;
	font-weight: bold;
	font-size: 50px;
	padding-bottom: 100px;
}
.product img{
	display: block;
	max-width: 100%;
	height: 60%;
}

.product a:hover{
	color:#D9D9D9}
.product{
 width:350px;
	border-bottom-right-radius: 30px;
border-bottom-left-radius: 30px;
height: 370px;
margin-top: 50px;
margin-left: auto;
	margin-right: auto;

}

.product li{
	line-height: 0.9em;

}

.plumbing{

	display: grid;
	grid-gap: 1.5rem;
	grid-template-columns: repeat(3, 1fr);
}
.plumbing .product{
	transition: 1s;
	background: #AF5353;
}
.plumbing .product:hover{
	transform: scale(1.1);
}
.plumbing .post-title{
	font-size: 2rem;
	text-align: center;
}
.plumbing figcaption{
	padding: 1rem;
}

.plumbing .post-categories{
	font-size: 30px;
	color: white;
	text-align: center;
	margin-right: 10px;
	font-weight: normal;
}

ol{
	list-style: none;
}
.product a{
	color: white;
    text-decoration: none;
}
.namefilt{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(1, 50px);
	padding-bottom: 20px;
	text-align: center;
}
.mb-3 input{
	width: 400px;
	justify-content: center;
	margin-left: auto;
	margin-right: auto;
	border-radius: 100px;
}
/*делаем отсупы и размещаем саму форму*/
.form{
	
	background-color:#AF5353;
	text-align: center;
	padding-bottom: 30px;
}

.mb-3 label{
	color: white;
	font-size: 20px;
}

.button button{
	font-size: 20px;
background-color: #D9D9D9;
		border-radius: 100px;
		color: black;
		border-color: #D9D9D9;
}
.nameoplata{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(1, 50px);
	padding-bottom: 20px;
	text-align: center;
	background-color: #AF5353;
	font-weight: bold;
	font-size: 50px;
	padding-bottom: 30px;
	color: white;
}
.cena{
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: repeat(1, 30px);
	padding-bottom: 20px;
	text-align: left;
	background-color: #AF5353;
	font-size: 20px;
	padding-bottom: 30px;
	color: white;
}
.date{
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: repeat(1, 30px);
	padding-bottom: 20px;
	text-align: left;
	background-color: #AF5353;	
	font-size: 20px;
	padding-bottom: 30px;
	color: white;
}

.cena2{
	border-bottom: solid white;
}
.date2{
	border-bottom: solid white;
}
.podval a{
	color: white;
    text-decoration: none;
}
.podval a:hover{
	color: #D9D9D9;

}